<?php if (!defined('BASEPATH')) exit('No direct script access allowed');

require_once(__DIR__ . '/../core/Base_Model.php');

class Corretores_Model extends Base_Model
{
    protected $table = 'tb_corretores';

    /**
     * @param $email
     * @return Corretores_model
     */
    public function pelo_email($email)
    {
        return $this->db->where('email', $email)
                        ->get('tb_corretores')
                        ->first_row();
    }

    public function novo(CorretorDomain $corretor)
    {
        $this->db->insert('tb_corretores', $corretor);
		return $this->db->insert_id();
    }

    public function editar(CorretorDomain $corretor)
    {
        $this->db->where('id_corretor', $corretor->id_corretor);
        $this->db->update('tb_corretores', $corretor);
        return $this->db->affected_rows();
    }

    public function consulta_corretor_id($id)
    {
        return $this->obter($id, 'id_corretor');
    }

    public function randomico()
    {
        return $this->db->where('exibir_site', true)
                    ->order_by('id_corretor', 'RANDOM')
                    ->limit(1)
                    ->select('id_corretor, nome, email, nivel, creci')
                    ->get($this->table)->first_row();
    }

    public function listar_todos_com_total_clientes_propostas($page, $limit)
    {
        return $this->db->select('*, (SELECT count(*) FROM tb_clientes as cli WHERE cli.id_corretor = tb_corretores.id_corretor AND cli.excluido = 0) as total_clientes, (SELECT count(*) FROM tb_propostas WHERE tb_propostas.id_corretor = tb_corretores.id_corretor ) as total_propostas')
                        ->limit($limit, ($page * $limit))
                        ->get($this->table)
                        ->result();
    }

    public function listar_todos()
    {
        $this->db->where('nivel !=', ADMNivel::Adm)
                 ->order_by('nivel', 'ASC')
                 ->order_by('nome', 'ASC');
        return parent::listar_todos(); // TODO: Change the autogenerated stub
    }

    public function obter_informacoes_basicas($id)
    {
        $this->db->select('id_corretor, nome, email, nivel, creci');
        return $this->obter($id, 'id_corretor');
    }

    public function excluir($id, $excluido_por)
    {
        $this->db->query("INSERT tb_corretor_excluido SELECT *, NOW() as excluido_em, $excluido_por as excluido_por FROM tb_corretores WHERE id_corretor = $id");
        if($this->db->affected_rows() > 0)
        {
            return $this->deletar($id, 'id_corretor') > 0;
        }
        return false;
    }
    
    public function total_clientes($id_corretor)
    {
        return $this->db->where('id_corretor', $id_corretor)->from('tb_clientes')->count_all_results();
    }
}

class CorretorDomain
{
    public $id_corretor;
    public $nome;
    public $email;
    public $telefone;
    public $celular;
    public $endereco;
    public $data_nasc;
    public $creci;
    public $cpf;
    public $rg;
    public $senha;
    public $bloqueado;
    public $nivel;
    public $exibir_site;
    public $criado_em;
}